<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTh-Ne-rnO"/>
                        <viewControllerLayoutGuide type="bottom" id="Bll-mP-Dhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-4O-Eck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-3n-Bvk">
                                <rect key="frame" x="30.5" y="250" width="314" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V02-Aj-zK6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F3P-is-Qdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GaH-Bi-if9" kind="show" id="bIe-9j-4AA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="czo-jN-eNb">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-h0-gLk">
                                <rect key="frame" x="62.5" y="125" width="250" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Ob-HZb">
                                <rect key="frame" x="39" y="193.5" width="297" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Dy5-fP-2TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czo-jN-eNb" firstAttribute="top" secondItem="JTh-Ne-rnO" secondAttribute="bottom" constant="20" id="9Vt-9Q-jy9"/>
                            <constraint firstItem="ykv-h0-gLk" firstAttribute="top" secondItem="czo-jN-eNb" secondAttribute="bottom" constant="85" id="A1P-hQ-SxP"/>
                            <constraint firstAttribute="bottom" secondItem="cMa-4O-Eck" secondAttribute="bottom" id="FJR-sj-pa8"/>
                            <constraint firstItem="cMa-4O-Eck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HzR-2L-Fd4"/>
                            <constraint firstItem="Bll-mP-Dhn" firstAttribute="top" secondItem="V02-Aj-zK6" secondAttribute="bottom" constant="20" id="L23-8f-AWV"/>
                            <constraint firstItem="ykv-h0-gLk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMT-s5-dWC"/>
                            <constraint firstItem="ki7-3n-Bvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="She-tl-RDR"/>
                            <constraint firstItem="cMa-4O-Eck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TPx-aW-UbH"/>
                            <constraint firstItem="V02-Aj-zK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UCt-VZ-RDs"/>
                            <constraint firstItem="ki7-3n-Bvk" firstAttribute="width" secondItem="rqs-Ob-HZb" secondAttribute="width" multiplier="1.05724" id="UMk-u2-3dR"/>
                            <constraint firstItem="rqs-Ob-HZb" firstAttribute="top" secondItem="ykv-h0-gLk" secondAttribute="bottom" id="aJg-18-ogh"/>
                            <constraint firstItem="cMa-4O-Eck" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bla-6B-3aO"/>
                            <constraint firstItem="ki7-3n-Bvk" firstAttribute="top" secondItem="rqs-Ob-HZb" secondAttribute="bottom" constant="19.5" id="d6Z-NC-xzR"/>
                            <constraint firstItem="rqs-Ob-HZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foZ-zG-VQ6"/>
                            <constraint firstAttribute="trailing" secondItem="V02-Aj-zK6" secondAttribute="trailing" constant="16" id="g7e-L2-2qW"/>
                            <constraint firstItem="czo-jN-eNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1F-VP-DgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.22321428571428"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="svf-bv-RFb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GaH-Bi-if9" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEV-T8-yeH"/>
                        <viewControllerLayoutGuide type="bottom" id="cAY-c4-BdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwd-oE-fjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-jn-SfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-al-8GW">
                                <rect key="frame" x="0.0" y="20" width="375" height="94.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-Bt-rId">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-8l-Evt">
                                        <rect key="frame" x="95.5" y="60" width="184.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-HZ-kBe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vua-Et-qtr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jEv-I0-pxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="GaH-Bi-if9" eventType="touchUpInside" id="BZB-ea-0wh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SMR-uI-hmI">
                                <rect key="frame" x="16" y="154.5" width="343" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-9f-84J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CRb-Yw-MBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMansTapped:" destination="GaH-Bi-if9" eventType="touchUpInside" id="Wvl-95-84S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-HA-MyA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yyo-vS-7kk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="GaH-Bi-if9" eventType="touchUpInside" id="IWK-Cw-kM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-Mr-z3a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dcT-j1-DYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="GaH-Bi-if9" eventType="touchUpInside" id="AWt-Ea-9nj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-xz-yRm">
                                <rect key="frame" x="16" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bqd-hB-3Cw"/>
                                    <constraint firstAttribute="height" constant="40" id="xOc-9b-Hm1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="WPL-k4-wg6" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="K5v-N0-r4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gwp-al-8GW" firstAttribute="top" secondItem="sEV-T8-yeH" secondAttribute="bottom" constant="20" id="8Bv-GY-04E"/>
                            <constraint firstItem="OQa-HZ-kBe" firstAttribute="leading" secondItem="fwd-oE-fjj" secondAttribute="leading" constant="16" id="EXd-P2-86L"/>
                            <constraint firstItem="SMR-uI-hmI" firstAttribute="top" secondItem="Gwp-al-8GW" secondAttribute="bottom" constant="40" id="GpR-eF-XXX"/>
                            <constraint firstItem="cAY-c4-BdL" firstAttribute="top" secondItem="OQa-HZ-kBe" secondAttribute="bottom" constant="20" id="PLb-Gr-Gf1"/>
                            <constraint firstItem="ZOq-jn-SfR" firstAttribute="top" secondItem="fwd-oE-fjj" secondAttribute="top" id="QnA-GV-zOP"/>
                            <constraint firstAttribute="trailing" secondItem="OQa-HZ-kBe" secondAttribute="trailing" constant="16" id="TTo-HE-mxQ"/>
                            <constraint firstItem="ZOq-jn-SfR" firstAttribute="leading" secondItem="fwd-oE-fjj" secondAttribute="leading" id="W0U-Ko-SCY"/>
                            <constraint firstItem="h5O-xz-yRm" firstAttribute="top" secondItem="sEV-T8-yeH" secondAttribute="bottom" constant="10" id="Wka-JQ-MJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMR-uI-hmI" secondAttribute="trailing" id="Y0m-C0-5G2"/>
                            <constraint firstItem="h5O-xz-yRm" firstAttribute="leading" secondItem="fwd-oE-fjj" secondAttribute="leadingMargin" id="ZQc-50-Nu2"/>
                            <constraint firstAttribute="trailing" secondItem="ZOq-jn-SfR" secondAttribute="trailing" id="mA5-ef-2Cr"/>
                            <constraint firstAttribute="bottom" secondItem="ZOq-jn-SfR" secondAttribute="bottom" id="nQU-q8-h0W"/>
                            <constraint firstAttribute="trailing" secondItem="Gwp-al-8GW" secondAttribute="trailing" id="nhg-DD-0wn"/>
                            <constraint firstItem="Gwp-al-8GW" firstAttribute="leading" secondItem="fwd-oE-fjj" secondAttribute="leading" id="vMz-s0-6nz"/>
                            <constraint firstItem="SMR-uI-hmI" firstAttribute="leading" secondItem="fwd-oE-fjj" secondAttribute="leadingMargin" id="wox-1A-sJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFa-Tg-0Hf"/>
                    <connections>
                        <outlet property="nextBtn" destination="OQa-HZ-kBe" id="Dz8-JZ-FzD"/>
                        <segue destination="dGH-wK-RHR" kind="show" identifier="skillVCSegue" id="7iA-aE-Llt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-ok-PSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WPL-k4-wg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="WJT-0d-fPT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dGH-wK-RHR" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16d-sh-F9n"/>
                        <viewControllerLayoutGuide type="bottom" id="zlb-JL-F37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMG-cV-vWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-It-bxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-r6-kIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-9X-qEP">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-Fr-sLq">
                                        <rect key="frame" x="106.5" y="62" width="162.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162.5" id="WLx-Du-aW7"/>
                                            <constraint firstAttribute="height" constant="22" id="bI9-ni-lL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-f5-JNL">
                                <rect key="frame" x="16" y="154" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-Zr-9Ve" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y0g-T8-y5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-25-xeq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXx-mQ-58x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-H5-Unq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8UJ-Ca-MRo"/>
                                    <constraint firstAttribute="height" constant="50" id="HL8-yl-APC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ZRg-ws-li8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ydc-f5-JNL" firstAttribute="leading" secondItem="jMG-cV-vWm" secondAttribute="leading" constant="16" id="0DF-c3-42b"/>
                            <constraint firstItem="8sV-It-bxW" firstAttribute="trailing" secondItem="jMG-cV-vWm" secondAttribute="trailing" id="IQQ-tg-On1"/>
                            <constraint firstItem="Dz8-H5-Unq" firstAttribute="leading" secondItem="jMG-cV-vWm" secondAttribute="leading" constant="16" id="SGw-14-3X4"/>
                            <constraint firstItem="ydc-f5-JNL" firstAttribute="top" secondItem="JFP-r6-kIj" secondAttribute="bottom" constant="50" id="U4i-yv-Sq1"/>
                            <constraint firstItem="JFP-r6-kIj" firstAttribute="leading" secondItem="jMG-cV-vWm" secondAttribute="leading" id="aor-Y0-qfV"/>
                            <constraint firstAttribute="trailing" secondItem="ydc-f5-JNL" secondAttribute="trailing" constant="16" id="awv-cS-7Zu"/>
                            <constraint firstAttribute="bottom" secondItem="8sV-It-bxW" secondAttribute="bottom" id="dZP-Rg-93e"/>
                            <constraint firstItem="8sV-It-bxW" firstAttribute="top" secondItem="jMG-cV-vWm" secondAttribute="top" id="fm0-ud-fpi"/>
                            <constraint firstItem="8sV-It-bxW" firstAttribute="leading" secondItem="jMG-cV-vWm" secondAttribute="leading" id="nBZ-kR-Vbe"/>
                            <constraint firstItem="zlb-JL-F37" firstAttribute="top" secondItem="Dz8-H5-Unq" secondAttribute="bottom" constant="20" id="nnl-MV-DC9"/>
                            <constraint firstItem="JFP-r6-kIj" firstAttribute="top" secondItem="16d-sh-F9n" secondAttribute="bottom" constant="20" id="rxq-ut-ige"/>
                            <constraint firstAttribute="trailing" secondItem="Dz8-H5-Unq" secondAttribute="trailing" constant="16" id="uq0-n7-f56"/>
                            <constraint firstAttribute="trailing" secondItem="JFP-r6-kIj" secondAttribute="trailing" id="x5v-sy-qrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8XO-zV-Pwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-Q7-bP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="123.39901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
