<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-4O-Eck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-3n-Bvk">
                                <rect key="frame" x="30.5" y="240" width="314" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V02-Aj-zK6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F3P-is-Qdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="czo-jN-eNb">
                                <rect key="frame" x="128" y="10" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-h0-gLk">
                                <rect key="frame" x="62.5" y="115" width="250" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Ob-HZb">
                                <rect key="frame" x="39" y="183.5" width="297" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Dy5-fP-2TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMa-4O-Eck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qw-1b-pQN"/>
                            <constraint firstItem="czo-jN-eNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9Vt-9Q-jy9"/>
                            <constraint firstItem="ykv-h0-gLk" firstAttribute="top" secondItem="czo-jN-eNb" secondAttribute="bottom" constant="85" id="A1P-hQ-SxP"/>
                            <constraint firstItem="cMa-4O-Eck" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AW7-2v-xr7"/>
                            <constraint firstItem="cMa-4O-Eck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GdF-n7-giV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V02-Aj-zK6" secondAttribute="bottom" constant="20" id="L23-8f-AWV"/>
                            <constraint firstItem="ykv-h0-gLk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMT-s5-dWC"/>
                            <constraint firstItem="ki7-3n-Bvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="She-tl-RDR"/>
                            <constraint firstItem="V02-Aj-zK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UCt-VZ-RDs"/>
                            <constraint firstItem="ki7-3n-Bvk" firstAttribute="width" secondItem="rqs-Ob-HZb" secondAttribute="width" multiplier="1.05724" id="UMk-u2-3dR"/>
                            <constraint firstItem="rqs-Ob-HZb" firstAttribute="top" secondItem="ykv-h0-gLk" secondAttribute="bottom" id="aJg-18-ogh"/>
                            <constraint firstItem="ki7-3n-Bvk" firstAttribute="top" secondItem="rqs-Ob-HZb" secondAttribute="bottom" constant="19.5" id="d6Z-NC-xzR"/>
                            <constraint firstItem="rqs-Ob-HZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foZ-zG-VQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V02-Aj-zK6" secondAttribute="trailing" constant="16" id="g7e-L2-2qW"/>
                            <constraint firstItem="cMa-4O-Eck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="too-VF-kUB"/>
                            <constraint firstItem="czo-jN-eNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1F-VP-DgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cMa-4O-Eck" id="Qy4-K9-YRj"/>
                        <outlet property="swoosh" destination="czo-jN-eNb" id="2bb-l8-vqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
